camunda {
    external-client {
        base-url="http://localhost:8080/engine-rest"
    }
}
micronaut {
    application {
        name=demo
    }
}
netty {
    default {
        allocator {
            max-order=3
        }
    }
}
